<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <style>
        .headers{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .links ul{
            display: flex;
            width: 90vw;
            justify-content: space-between;
        }
        body{
            height: 100vh;
            background-image: linear-gradient(white,#ffe2c0);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="headers">
        <h1 style="font-size: 4.5em; margin-bottom: 0;">Odin Recipes</h1>
        <h2><em>Yo Norsemen, i'm craving for some Thai food, man. What we havin' tonight?</em></h2>
        <img src="./img/feast.jpg">
    </div>
    <div class="links">
        <ul>
            <li><h2><a href="./recipes/food1.html">Stir Fried Minced Pork with Fried Egg </a></h2></li>
            <li><h2><a href="./recipes/food2.html">Tom Yum Kung </a></h2></li>
            <li><h2><a href="./recipes/food3.html">Khao Pad Supparod </a></h2></li>
        </ul>
    </div>
</body>
</html>